@file:JvmName("Aquarium.InteropFish")
// Аннотации что экспортированное имя этого файла InteropFish с аннотацией JvmName
package Aquarium

class InteropFish {
    companion object {
        @JvmStatic fun interop() {
// сделать функцию interop статической функецией на InteropFish
        }
    }
}


// Аннотации - средство прикрепления метаданных к коду
// то есть аннотации читаются компилятором
// и используются для генерации кода или даже логики
// прямо перед кодом
//можно аннотировать классы, функции, методы и даже структуры управления
// Некоторые даже могут принимать аргументы
// есть станд из библиотеки котлина (нужно при экспорте Котлин на Джава)
// Иначе не нужны так часто

// Многие фреймоврки используют аннотации для настройки того как они работают