package Aquarium
// У котлина есть несколько способов управления потоком
// с помощью так называемого разрыва break@loop
// переход происходит на сразу ПОСЛЕ цикла помеченного этой меткой
// любое выражение в котлин может быть помечено меткой
// метка это ИМЯ@
fun labels(){

    loop@ for (i in 1..100) {
            for (j in 1..100) {
                if (i > 10) break@loop
            }
    }
}